0000-0001 Bind Pose
0003-0061 loop Idle
0063-0079 Start Fight Idle
0081-0118 loop Fight Idle
0119-0135 End Fight Idle
0137-0157 loop Hit Left
0160-0180 loop Hit Right
0183-0203 loop Hit Front
0206-0226 loop Hit Back
0229-0253 Death
0255-0302 loop Walking 01
0305-0323 loop Runing 01
0326-0349 Start Sleeping
0350-0408 loop Sleeping
0409-0433 End Sleeping
0435-0506 loop Eating
0509-0537 loop Strafe Left
0540-0568 loop Strafe Right
0571-0599 loop Attack
0602-0618 loop Attack 01
0621-0700 loop Swiming
0703-0782 loop Swiming 01         
0785-0864 loop Idle In Water
0867-0905 loop Attack Aggressive In Water
0908-0931 loop Hit Left In Water
0934-0957 loop Hit Right In Water
0960-1039 loop Swiming Down 01       
1042-1121 loop Swiming Up 01         
1124-1223 Death In Water                 
1225-1249 loop Turn Left In Water    
1252-1276 loop Turn Right In Water   
1279-1342 loop Turn Left             
1345-1409 loop Turn Right               


